{
  "profiles": {
    "fmp-xtc-imageatlas3d-service-grpc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58201;http://localhost:58202"
    }
  }
}